server {
	listen 80;
	client_max_body_size 256m;
	keepalive_timeout 30s;
	charset utf-8;
	set $home /var/www/blast/;

	location / {
		include /var/www/blast/conf/uwsgi_params;
		uwsgi_pass 127.0.0.1:8001;
		root $home;
	}

	location /media {
		alias /var/www/blast/media;
	}

	location /static {
		alias /var/www/blast/static;
	}
}
