amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
coverage==4.1
Django==1.9.1
django-appconf==1.0.2
django-filter==0.12.0
django-imagekit==3.3
git+https://github.com/jleclanche/django-push-notifications.git@0f90e14dc10ede8d37252fbe7c3032d497fa9d41
django-rest-swagger==0.3.8
djangorestframework==3.3.3
djangorestframework-jwt==1.8.0
kombu==3.0.35
pilkit==1.1.13
Pillow==2.9.0
pkg-resources==0.0.0
psycopg2==2.6.1
PyJWT==1.4.0
pytz==2016.6
PyYAML==3.11
redis==2.10.5
requests==2.10.0
sinchsms==1.0.3
six==1.10.0
typing==3.5.2.2
